# tmdad_practica

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/unizar/tmdad/lab0/: Application.java  ServletInitializer.java  WebSocketConfig.java
src/main/java/es/unizar/tmdad/lab0/controller/: Res.java  SearchController.java  SimpleStreamListener.java
src/main/java/es/unizar/tmdad/lab0/service/: TwitterLookupService.java
src/main/resources/: application.properties
src/main/resources/static/: functions.js
src/main/resources/templates/: index.html  search.html
src/test/java/es/unizar/mii/tmdad/lab/: DemoWarApplicationTests.java
